# GraduateThesis

./: .gitignore  HELP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: assembleDevelopDebug.yml  assembleLiveDebug.yml  assembleMockDebug.yml
app/: build.gradle.kts
app/src/develop/res/raw/: get_artefact_info_docx.json  get_artefact_info_pdf.json  get_artefact_info_png.json  get_exam_list_response.json  get_messages_page_1.json  get_messages_page_2.json  get_my_account.json  get_ticket.json  post_login_response.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml  root_graph.xml  sign_graph.xml
app/src/main/res/values/: strings-firebase.xml  strings-notification.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/res/raw/: get_exam_list_mock_response.json  get_exam_list_response.json  get_ticket.json
buildSrc/: build.gradle.kts  settings.gradle.kts
component/core/: build.gradle.kts
component/core/src/main/: AndroidManifest.xml
component/core/src/main/res/values/: strings.xml
component/navigation/: build.gradle.kts
component/navigation/src/main/: AndroidManifest.xml
component/test/: build.gradle.kts
component/test/src/main/: AndroidManifest.xml
component/ui/: build.gradle.kts
component/ui/core/: build.gradle.kts
component/ui/core/src/main/: AndroidManifest.xml
component/ui/core/src/main/res/layout/: share_bottom_sheet.xml  view_error.xml
component/ui/core/src/main/res/values/: strings.xml
component/ui/resources/src/main/: AndroidManifest.xml
component/ui/resources/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
component/ui/resources/src/main/res/color/: button_background_color.xml
component/ui/resources/src/main/res/drawable/: ic_artefact_doc.xml  ic_artefact_docx.xml  ic_artefact_jpeg.xml  ic_artefact_pdf.xml  ic_artefact_rar.xml  ic_artefact_txt.xml  ic_artefact_unknown.xml  ic_artefact_xml.xml  ic_camera.xml  ic_cancel.xml  ic_download.xml  ic_error_connection.xml  ic_error_server.xml  ic_error_unknown.xml  ic_gallery.xml  ic_launcher.xml  ic_logout.xml  ic_notification.xml  ic_send.xml  shape_anywhere_radius.xml  shape_anywhere_radius_stroke.xml
component/ui/resources/src/main/res/layout/: input_bottom_panel.xml
component/ui/resources/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_alert_dialog.xml  style_tab_layout.xml  style_toolbar.xml  themes.xml
component/ui/resources/src/main/res/values-night/: style_tab_layout.xml  style_toolbar.xml  themes.xml
component/ui/src/main/: AndroidManifest.xml
component/ui/src/main/res/color-night/: button_background_color.xml
component/ui/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_next.xml  ic_camera.xml  ic_chat.xml  ic_close.xml  ic_document.xml  ic_gallery.xml  ic_logout.xml  ic_send.xml  ic_share.xml  shape_anywhere_radius.xml  shape_cursor.xml  shape_top_radius.xml
component/ui/src/main/res/layout/: input_bottom_panel.xml
component/ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style_bottom_sheet.xml  style_tab_layout.xml  themes.xml
component/ui/src/main/res/values-night/: themes.xml
feature/exam/chat/: build.gradle.kts
feature/exam/chat/src/main/: AndroidManifest.xml
feature/exam/chat/src/main/res/drawable/: background_received_message.xml  background_sent_message.xml  ripple_received_message_artefact.xml  ripple_sent_message_artefact.xml  shape_received_message_artefact.xml  shape_sent_message_artefact.xml
feature/exam/chat/src/main/res/layout/: fragment_chat.xml  item_received_message.xml  item_sent_message.xml
feature/exam/chat/src/main/res/values/: dimens.xml  strings.xml
feature/exam/list/: build.gradle.kts
feature/exam/list/src/main/: AndroidManifest.xml
feature/exam/list/src/main/res/layout/: fragment_exam_list.xml  item_exam.xml
feature/exam/task/: build.gradle.kts
feature/exam/task/src/main/: AndroidManifest.xml
feature/exam/ticket/: build.gradle.kts
feature/exam/ticket/src/main/: AndroidManifest.xml
feature/navigation/: build.gradle.kts
feature/navigation/src/main/: AndroidManifest.xml
feature/navigation/src/main/res/layout/: fragment_navigation.xml
feature/sign/: build.gradle.kts
feature/sign/src/main/: AndroidManifest.xml
feature/sign/src/main/res/layout/: fragment_sign.xml
feature/sign/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
shared/account/: build.gradle.kts
shared/account/src/main/: AndroidManifest.xml
shared/api/headers/: build.gradle.kts
shared/artefact/: build.gradle.kts
shared/artefact/src/main/: AndroidManifest.xml
shared/artefact/src/main/res/drawable/: ic_jpg.xml  ic_png.xml  ic_zip.xml
shared/artefact/src/main/res/values/: strings.xml
shared/chat/: build.gradle.kts
shared/chat/src/main/: AndroidManifest.xml
shared/clipdata/: build.gradle.kts
shared/clipdata/src/main/: AndroidManifest.xml
shared/exam/: build.gradle.kts
shared/exam/src/main/: AndroidManifest.xml
shared/notification/: build.gradle.kts
shared/notification/src/main/: AndroidManifest.xml
shared/session/: build.gradle.kts
shared/session/src/main/: AndroidManifest.xml
shared/ticket/: build.gradle.kts
shared/ticket/src/main/: AndroidManifest.xml
shared/validation/: build.gradle.kts
shared/validation/src/main/: AndroidManifest.xml
utils/coroutines/: build.gradle.kts
utils/coroutines/src/main/: AndroidManifest.xml
utils/encoding/: build.gradle.kts
utils/encoding/src/main/: AndroidManifest.xml
utils/error/: build.gradle.kts
utils/error/src/main/: AndroidManifest.xml
utils/paging/: build.gradle.kts
utils/paging/src/main/: AndroidManifest.xml
utils/time/: build.gradle.kts
utils/time/src/main/: AndroidManifest.xml
(+344 files in other folders)
