# ------- Gradle -----
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# ------ Android -----
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
# ------ Kotlin ------
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
# ------- Kapt -------
kapt.incremental.apt=true