[versions]

kotlin_version = '1.6.10'
gradle_version = '7.1.1'

[libraries]

gradle-android = { group = 'com.android.tools.build', name = 'gradle', version.ref = 'gradle_version' }
gradle-kotlin = { group = 'org.jetbrains.kotlin', name = 'kotlin-gradle-plugin', version.ref = 'kotlin_version' }

android-core = { group = 'androidx.core', name = 'core-ktx', version = '1.7.0' }
android-appcompat = { group = 'androidx.appcompat', name = 'appcompat', version = '1.4.1' }
android-material = { group = 'com.google.android.material', name = 'material', version = '1.5.0' }
android-constraintlayout = { group = 'androidx.constraintlayout', name = 'constraintlayout', version = '2.1.3' }

[bundles]
