[versions]

kotlin_version = '1.6.20'
gradle_version = '7.1.3'
hilt_version = '2.41'
navigation_version = '2.4.2'
coroutines_version = '1.6.1'
retrofit_version = '2.9.0'
okhttp_version = '4.9.3'
moshi_version = '1.13.0'

[libraries]

gradle-android = { group = 'com.android.tools.build', name = 'gradle', version.ref = 'gradle_version' }
gradle-kotlin = { group = 'org.jetbrains.kotlin', name = 'kotlin-gradle-plugin', version.ref = 'kotlin_version' }
gradle-hilt = { group = 'com.google.dagger', name = 'hilt-android-gradle-plugin', version.ref = 'hilt_version' }

android-core = { group = 'androidx.core', name = 'core-ktx', version = '1.7.0' }
android-appcompat = { group = 'androidx.appcompat', name = 'appcompat', version = '1.4.1' }
android-material = { group = 'com.google.android.material', name = 'material', version = '1.5.0' }
android-constraintlayout = { group = 'androidx.constraintlayout', name = 'constraintlayout', version = '2.1.3' }
android-lifecycle = { group = 'androidx.lifecycle', name = 'lifecycle-runtime-ktx', version = '2.4.1' }
android-viewbinding = { group = 'androidx.databinding', name = 'viewbinding', version = '7.1.2' }
android-fragment = { group = 'androidx.fragment', name = 'fragment-ktx', version = '1.4.1' }
android-swipe-refresh = { group = 'androidx.swiperefreshlayout', name = 'swiperefreshlayout', version = '1.1.0' }

android-navigation-fragment = { group = 'androidx.navigation', name = 'navigation-fragment-ktx', version.ref = 'navigation_version' }
android-navigation-ui = { group = 'androidx.navigation', name = 'navigation-ui-ktx', version.ref = 'navigation_version' }

hilt-android = { group = 'com.google.dagger', name = 'hilt-android', version.ref = 'hilt_version' }
hilt-compiler = { group = 'com.google.dagger', name = 'hilt-compiler', version.ref = 'hilt_version' }

kotlin-coroutines-android = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-android', version.ref = 'coroutines_version' }
kotlin-coroutines-core = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-core', version.ref = 'coroutines_version' }

viewbinding = { group = 'com.github.kirich1409', name = 'viewbindingpropertydelegate', version = '1.5.3' }

squareup-javapoet = { group = 'com.squareup', name = 'javapoet', version = '1.13.0' }
squareup-retrofit = { group = 'com.squareup.retrofit2', name = 'retrofit', version.ref = 'retrofit_version' }
squareup-interceptor = { group = 'com.squareup.okhttp3', name = 'logging-interceptor', version.ref = 'okhttp_version' }
squareup-moshi-converter = { group = 'com.squareup.retrofit2', name = 'converter-moshi', version.ref = 'retrofit_version' }
squareup-moshi-kotlin = { group = 'com.squareup.moshi', name = 'moshi-kotlin', version.ref = 'moshi_version' }
squareup-moshi-codegen = { group = 'com.squareup.moshi', name = 'moshi-kotlin-codegen', version.ref = 'moshi_version' }

mockcept = { group = 'io.github.alexkamanin', name = 'mockcept', version = '1.0.4' }

# { group = '', name = '', version.ref = '' }

[bundles]

kotlin-coroutines = ['kotlin-coroutines-android', 'kotlin-coroutines-core']

[plugins]

android-library = { id = 'com.android.library', version = '7.1.2' }
android-application = { id = 'com.android.application', version = '7.1.2' }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin_version' }
kotlin-kapt = { id = 'org.jetbrains.kotlin.kapt', version.ref = 'kotlin_version' }
hilt-android = { id = 'dagger.hilt.android.plugin', version.ref = 'hilt_version' }
