<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			style="@style/MaterialToolbarStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:navigationIcon="@drawable/ic_close"
			app:subtitle="@string/toolbar_task_subtitle"
			app:title="Вопрос 1"
			tools:subtitle="Билет"
			tools:title="Вопрос 1" />

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/timeContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/margin_padding_16"
			android:layout_marginVertical="@dimen/margin_padding_10"
			android:visibility="visible"
			app:cardBackgroundColor="?attr/colorBlueVariant"
			app:cardCornerRadius="@dimen/corner_radius_4"
			app:cardElevation="@dimen/elevation_0">

			<TextView
				android:id="@+id/timeText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:paddingVertical="5dp"
				android:text="@string/card_time_text"
				android:textStyle="bold"
				tools:text="Осталось: 01:30" />

		</com.google.android.material.card.MaterialCardView>

		<com.google.android.material.card.MaterialCardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/margin_padding_16"
			android:layout_marginVertical="8dp"
			app:cardBackgroundColor="?attr/colorGreyVariant"
			app:cardCornerRadius="@dimen/corner_radius_4"
			app:cardElevation="@dimen/elevation_0">

			<TextView
				android:id="@+id/taskName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="8dp"
				android:paddingVertical="8dp"
				android:text="@string/sample_description_text"
				android:textIsSelectable="true"
				android:textSize="16sp" />

		</com.google.android.material.card.MaterialCardView>

		<androidx.recyclerview.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="@dimen/margin_padding_undefined"
			android:layout_weight="1" />

		<include
			android:id="@+id/inputBottomPanel"
			layout="@layout/input_bottom_panel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>