<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="@dimen/margin_padding_16"
	android:layout_marginVertical="@dimen/margin_padding_8"
	app:cardBackgroundColor="?attr/colorGreyVariant"
	app:cardCornerRadius="@dimen/corner_radius_4"
	app:cardElevation="@dimen/elevation_0">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/textTheme"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="@dimen/margin_padding_8"
			android:paddingTop="@dimen/margin_padding_8"
			android:textIsSelectable="true"
			android:textSize="@dimen/font_size_18"
			android:textStyle="bold"
			tools:text="Тема вопроса" />

		<TextView
			android:id="@+id/taskText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="@dimen/margin_padding_8"
			android:paddingBottom="@dimen/margin_padding_8"
			android:textIsSelectable="true"
			android:textSize="@dimen/font_size_16"
			tools:text="Учитель написал на доске некое натуральное число. После этого первый ученик сказал: «Это число делится на 1». Второй сказал: «Это число делится на 2», …, 50-й сказал: «Это число делится на 50». И что интересно, только двое из них были неправы. Более того, два неверных утверждения были сделаны подряд одно за другим. Какое наименьшее число мог написать на доске учитель?" />

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>