<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="@dimen/margin_padding_16"
	android:layout_marginVertical="@dimen/margin_padding_8"
	app:cardBackgroundColor="?attr/colorGreyVariant"
	app:cardCornerRadius="@dimen/corner_radius_4"
	app:cardElevation="@dimen/elevation_0">

	<TextView
		android:id="@+id/taskName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingVertical="@dimen/margin_padding_12"
		android:paddingStart="@dimen/margin_padding_20"
		android:textSize="@dimen/font_size_16"
		tools:text="Вопрос 1" />

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/statusBackground"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|center_vertical"
		android:layout_marginEnd="@dimen/margin_padding_10"
		android:gravity="center"
		android:orientation="horizontal"
		android:paddingVertical="@dimen/margin_padding_2"
		app:cardCornerRadius="@dimen/corner_radius_16"
		app:cardElevation="@dimen/elevation_0"
		tools:backgroundTint="?attr/colorBackgroundGreyTint">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingVertical="@dimen/margin_padding_3">

			<TextView
				android:id="@+id/rating"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:gravity="center"
				android:paddingStart="@dimen/margin_padding_4"
				android:textSize="@dimen/font_size_16"
				android:textStyle="bold"
				tools:text="10/20" />

			<ImageView
				android:id="@+id/statusIcon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:importantForAccessibility="no"
				android:paddingEnd="@dimen/margin_padding_3"
				tools:src="@drawable/ic_no_answer" />

		</LinearLayout>

	</com.google.android.material.card.MaterialCardView>

</com.google.android.material.card.MaterialCardView>