<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_graph"
	app:startDestination="@id/examListFragment">

	<fragment
		android:id="@+id/examListFragment"
		android:name="ru.kamanin.nstu.graduate.thesis.feature.exam.list.ui.ExamListFragment"
		android:label="ExamListFragment"
		tools:layout="@layout/fragment_exam_list">
		<action
			android:id="@+id/action_examListFragment_to_singInFragment"
			app:destination="@id/sign_graph"
			app:enterAnim="@anim/slide_in_left"
			app:exitAnim="@anim/slide_out_right"
			app:popEnterAnim="@anim/slide_in_right"
			app:popExitAnim="@anim/slide_out_left"
			app:popUpTo="@id/examListFragment"
			app:popUpToInclusive="true" />
		<action
			android:id="@+id/action_examListFragment_to_ticketFragment"
			app:destination="@id/ticketFragment"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right" />
	</fragment>

	<fragment
		android:id="@+id/ticketFragment"
		android:name="ru.kamanin.nstu.graduate.thesis.feature.exam.ticket.ui.TicketFragment"
		android:label="TicketFragment"
		tools:layout="@layout/fragment_ticket">
		<action
			android:id="@+id/action_ticketFragment_to_chatFragment"
			app:destination="@id/chatFragment"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right" />
		<action
			android:id="@+id/action_ticketFragment_to_taskFragment"
			app:destination="@id/taskFragment"
			app:enterAnim="@anim/slide_in_up"
			app:popExitAnim="@anim/slide_out_down" />
	</fragment>

	<fragment
		android:id="@+id/chatFragment"
		android:name="ru.kamanin.nstu.graduate.thesis.feature.exam.chat.ui.ChatFragment"
		android:label="ChatFragment"
		tools:layout="@layout/fragment_chat" />
	<fragment
		android:id="@+id/taskFragment"
		android:name="ru.kamanin.nstu.graduate.thesis.feature.exam.task.ui.TaskFragment"
		android:label="TaskFragment"
		tools:layout="@layout/fragment_task" />

</navigation>