<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="@dimen/corner_radius_0"
	app:cardElevation="@dimen/elevation_0">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/examItem"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/margin_padding_16">

		<TextView
			android:id="@+id/examName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="12dp"
			android:textSize="16sp"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Название дисциплины" />

		<TextView
			android:id="@+id/examTeacher"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="5dp"
			android:textSize="16sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/examName"
			tools:text="Преподаватель: Романов Е." />

		<TextView
			android:id="@+id/examMark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/examTeacher"
			tools:text="Баллы: 56" />

		<TextView
			android:id="@+id/examDateTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_padding_20"
			android:textSize="16sp"
			app:layout_constraintStart_toEndOf="@id/examMark"
			app:layout_constraintTop_toBottomOf="@id/examTeacher"
			tools:text="Начало: 26.02.22 10:00" />

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_arrow_next"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
