<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/toolbar"
		style="@style/MaterialToolbarStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:navigationIcon="@drawable/ic_arrow_back"
		app:subtitle="@string/toolbar_chat_subtitle"
		app:title="@string/toolbar_chat_title"
		tools:subtitle="Билет"
		tools:title="Чат с преподавателем" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/messageList"
		android:layout_width="match_parent"
		android:layout_height="@dimen/margin_padding_undefined"
		android:layout_weight="1"
		android:clipToPadding="false"
		android:paddingBottom="@dimen/margin_padding_4"
		android:visibility="gone"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:reverseLayout="true"
		tools:listitem="@layout/item_sent_message"
		tools:visibility="visible" />

	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="@dimen/progress_bar_large"
		android:layout_height="@dimen/progress_bar_large"
		android:layout_gravity="center"
		android:layout_weight="1"
		android:indeterminateTint="?attr/colorProgressBarTint"
		tools:visibility="gone" />

	<include
		android:id="@+id/inputBottomPanel"
		layout="@layout/input_bottom_panel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>